<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>


*{
     margin: 0px;
     padding: 0px;    
}


.container{
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: #202124; 
           
        }
        .header{
            height: 10%;
            display: flex;
            justify-content: right;
        }
        .gmail{
            width: 4%;
            height: 99%;
           
            display: flex;
            flex-direction: column;
            align-items: end;
            justify-content: center;
            cursor: pointer;
        }
        .images{
            width: 4%;
            height: 99%;
          
            display: flex;
            flex-direction: column;
            align-items: end;
            justify-content: center;
            cursor: pointer;
        }
        .logo{
            width: 3%;
            height: 99%;
          
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
       
        .sign{
            width: 3%;
            height: 99%;
          
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
        .subsign{
            height: 45%;
        }
        .subheader{
            color: white;
            font-family: Arial, sans-serif;
            font-size: 13px;
        }
        .box{
            height: 60%;
         
            display: flex;
            flex-direction: column;
            justify-content: top;
        }
        .google-logo{
            height: 35%;
            
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .subgoogle{
            height: 170%;
            width: 20%;
        }
        .search{
            height: 20%;
          
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .search1{
            background: #303134;
            width: 35%;
            padding:15px ;
            border-radius: 20px;
           border: none;
            
        }
        .img1{
            position: absolute;
            left: 500px;

        }
        .img2{
            position: absolute;
            left: 950px;
            height: 25px;
            cursor: pointer;
        }
        .img3{
            position: absolute;
            left: 1000px;
            height: 25px; 
            color: white;
            cursor: pointer;
            
        }
        .button{
            height: 15%;
          
            color: #c0c7cf;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .subbutton1{
            background-color: #303134;
            padding: 9px;
            margin: 10px;
            border-radius: 5px;
            cursor: pointer;
        }
        .subbutton2{
            background-color: #303134;
            padding: 9px;
            margin: 10px;
            border-radius: 5px;
            cursor: pointer;
        }
        .language{
            height: 15%;
            
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .sublang1{
           color: #c0c7cf;
        }
        .sublang2{
            color: #8ab4f8;
            font-size: 13px;
            cursor: pointer;
        }
        .lang1{
            margin: 5px;
        }
        .footer{
            height: 15%;
           
            background-color: black;
        }
        .foot1{
            height: 44%;
           
            color: #c0c7cf;
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            
        }
        .india{
            margin-left: 25px;
            cursor: pointer;
        }
        .foot2{
            height: 50%;
           
            display: flex;
        }
        .left{
            width: 30%;
            height: 99%;
          
            display: flex;
            font-family: Arial, sans-serif;
            font-size: 15px;
            cursor: pointer;
            
        }
        .subleft{
            width: 20%;
            height: 99%;
            
            color: #c0c7cf;
            display: flex;
            justify-content: center;
        }
        #left1{
            width: 30%;
        }
        .right{
            width: 70%;
            height: 99%;
          
            display: flex;
            color: #c0c7cf;
            justify-content: right;
            align-items: center;
            font-family:Arial, sans-serif ;
            font-size: 15px;
            
        }
        .privacy{
            height: 99%;
            width: 7%;
    
            cursor: pointer;
        }
        .terms{
            height: 99%;
            width: 7%;
         
            cursor: pointer;
        }
        .setting{
            height: 99%;
            width: 7%;
        
            cursor: pointer;
        }
        hr{
            opacity: 0.6;
            color: #c0c7cf;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="gmail">
                <p class="subheader">Gmail</p>
            </div>
            <div class="images">
                <p class="subheader">Images</p>
            </div>
            <div class="logo">
                <img class="sublogo" src="./dots-menu.png" alt="">
            </div>
            <div class="sign">
                <img class="subsign" src="./account.png" alt="">
            </div>
        </div>
        <div class="box">
            <div class="google-logo">
                <img class="subgoogle" src="./social (1).png" alt="">
            </div>
            <div class="search">
                <img class="img1" src="./loupe.png" alt="">
                <input class="search1" type="text" >
                <img class="img2" src="./google-voice.png" alt="">
                <img class="img3" src="./camera (1).png" alt="">
            </div>
            <div class="button">
                <span class="subbutton1">Google Search</span>
                <span class="subbutton2">I'm Feeling Lucky</span>
            </div>
            <div class="language">
                <p class="sublang1">Google offered in:</p>
                <p class=" sublang2">
                    <span class="lang1">हिन्दी</span>
                    <span class="lang1">বাংলা</span><span class="lang1">मराठी</span><span class="lang1">తెలుగు</span><span class="lang1">தமிழ்</span><span class="lang1">ગુજરાતી</span><span class="lang1">ಕನ್ನಡ</span><span class="lang1">മലയാളം</span><span class="lang1">ਪੰਜਾਬੀ</span>
                         
                          </p>
            </div>
        </div>
        <div class="footer">
            <div class="foot1">
                <p class="india">India</p>
            </div>
            <hr>
            <div class="foot2">
                <div class="left">
                    <div class="subleft">
                        <p>About</p></div>
                    <div class="subleft">
                        <p>Advertising</p>
                    </div>
                    <div class="subleft">
                        <p>Business</p>
                    </div>
                    <div class="subleft" id="left1">
                        <p>How search works</p>
                    </div>
                </div>
                <div class="right">
                    <div class="privacy">
                        <p>Privacy</p>
                    </div>
                    <div class="terms">
                        <p>Terms</p>
                    </div>
                    <div class="setting">
                        <p>Settings</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>