<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        
        .container{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            height: 70%;
            width: 30%;
            display: flex;
            flex-direction: column;
            justify-content: center ;
        }
        .innerbox1{
            height: 70%;
        }
        .innerbox2{
            height: 10%;
            margin-top: 5px;
            width: 70%;
            margin-left: 67px;
            border:2px solid lightgrey;
            display: flex;
            justify-content: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            align-items: center;
        }
        .innerbox3{
            height: 18%;
        }
        .box31{
            height: 40%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .box32{
            height: 60%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .subgroup{
            height: 99%;
            width: 70%;
            border:2px solid lightgrey;
            margin: auto;
        }
        .logo{
            height: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .input{
            height: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .button{
            width: 80%;
            height: 20%;
            margin: 5px;
            margin-top: 10px;
            background-color: rgb(247, 244, 244);
            border: none;
            border-radius: 3px;
        }
        .login{
            width: 70%;
            height: 15% ;
            background-color: rgba( 0, 149, 246);
            color: white;
            opacity: 0.7;
            border-radius: 5px;
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 2px;
            margin-top: 7px;
            cursor: pointer;
        }
        .links{
            height: 28%;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .facebook{
            height: 50%;
            display: flex;
            cursor: pointer;
        }
        .fblogo{
            height: 99%;
            width: 25%;
            display: flex;
            align-items: center;
            justify-content: right;
        }
        .sub-fblogo{
            height: 60%;
            width: 34%;
        }
        .fblogin{
            height: 99%;
            width: 75%;
            display: flex;
            align-items: center;
            justify-content: left;
           
        }
        .sub-fblogin{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #385185;
          
        }
        .password{
            height: 50%;
            display: flex;
            justify-content: center;
            cursor: pointer;
        }
        .subpassword{
            font-size: 13px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
       
       .image31{
        height: 70%;
        width: 30%;
        margin: 3px;
        cursor: pointer;
       }
       .image32{
        height: 70%;
        width: 30%;
        margin: 3px;
        cursor: pointer;
       }
      .or{
        height: 18%;
        width: 90%;
        margin-top: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .hr1{
        height: 99%;
        width: 45%;
        color: grey;
        opacity: 0.7;
    }
    hr{
        width: 80%;
    }
    .or1{
        height: 99%;
        width: 10%;
        text-align: center;
        color: grey;
        opacity: 0.8;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 15px;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">
            <img src="insta.png" alt="" height="100%" width="85%">
        </div>
        <div class="box">
            <div class="innerbox1">
                <div class="subgroup">
                  <div class="logo">
                    <img class="image" src="https://logos-download.com/wp-content/uploads/2016/03/Instagram_Logo_2016.png" alt="" height="60%" width="50%">
                  </div>
                  <div class="input">
                    <input class="button" type="name, number, email" placeholder="Username, name or email">
                    <input class="button" type="password" name="" id="" placeholder="Password">
                    <span class="login">Log in</span>
                    <div class="or">
                         <div class="hr1"><hr></div> 
                         <div class="or1">OR</div>
                         <div class="hr1"><hr></div> 
                    </div>
                  </div>
                  <div class="links">
                    <div class="facebook">
                        <div class="fblogo">
                            <img class="sub-fblogo" src="https://img.freepik.com/premium-vector/blue-social-media-logo_197792-1759.jpg" alt="" >
                        </div>
                        <div class="fblogin">
                            <p class="sub-fblogin"><b>Log in with Facebook</b></p>
                        </div>
                       
                        
                    </div>
                    <div class="password">
                        <p class="subpassword" >Forgot Password?</p>
                    </div>
                   
                  </div>
                </div>
                
            </div>
            <div class="innerbox2">
                <p class="sign">
                  Don't have an account? Sign up
                </p>
            </div>
            <div class="innerbox3"> 
                <div class="box31">
                   <p class="app">Get the app.</p>
                </div>
                <div class="box32">
                  <img class="image31" src="https://static.cdninstagram.com/rsrc.php/v3/yz/r/c5Rp7Ym-Klz.png" alt="">
                  <img class="image32" src="https://static.cdninstagram.com/rsrc.php/v3/yu/r/EHY6QnZYdNX.png" alt="">
                </div>
            </div>

        </div>
        
    </div>
   
 
</body>
</html>