<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        .container{
            border: 2px solid black;
            height: 100vh;
        }
        .header{
            height: 20%;
            border: 2px solid brown;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .box{
            height: 60%;
            border: 2px solid blue;
            display: flex;
        }
 
        .footer{
            height: 19%;
            border: 2px solid green;
        }
        
        .innerbox{
            height: 100%;
            width: 50%;
            border: 2px solid black;
        }
        #innerbox-1{
            width: 20%;
        }
        #innerbox-2{
            width: 80%;
           display: flex;
           flex-wrap: wrap;
           justify-content: space-evenly;
        }
        .logo{
             height: 50%;
             width: 20%;
             border:2px solid black;
        }
        .menu{
            height: 50%;
            width: 50%;
            border: 2px solid black;
        }
        .button{
            height: 50%;
            width: 20%;
            border: 2px solid black;
            display: flex;
            justify-content: space-evenly;
            align-items: center;

        }
        img{
            height: 49%;
            width: 24%;
        }
        button{
            height: 50%;
            width: 40%;
            
        }
     
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo"></div>
            <div class="menu"></div>
            <div class="button">
                <button>Log in</button>
                <button>Sign up</button>
            </div>
        </div>
        <div class="box">
            <div class="innerbox" id="innerbox-1"></div>
            <div class="innerbox" id="innerbox-2">
                <img src="https://media.istockphoto.com/id/1146517111/photo/taj-mahal-mausoleum-in-agra.jpg?s=612x612&w=0&k=20&c=vcIjhwUrNyjoKbGbAQ5sOcEzDUgOfCsm9ySmJ8gNeRk=" alt="">
                <img src="https://media.istockphoto.com/id/1146517111/photo/taj-mahal-mausoleum-in-agra.jpg?s=612x612&w=0&k=20&c=vcIjhwUrNyjoKbGbAQ5sOcEzDUgOfCsm9ySmJ8gNeRk=" alt="">
                <img src="https://media.istockphoto.com/id/1146517111/photo/taj-mahal-mausoleum-in-agra.jpg?s=612x612&w=0&k=20&c=vcIjhwUrNyjoKbGbAQ5sOcEzDUgOfCsm9ySmJ8gNeRk=" alt="">
                <img src="https://media.istockphoto.com/id/1146517111/photo/taj-mahal-mausoleum-in-agra.jpg?s=612x612&w=0&k=20&c=vcIjhwUrNyjoKbGbAQ5sOcEzDUgOfCsm9ySmJ8gNeRk=" alt="">
                <img src="https://media.istockphoto.com/id/1146517111/photo/taj-mahal-mausoleum-in-agra.jpg?s=612x612&w=0&k=20&c=vcIjhwUrNyjoKbGbAQ5sOcEzDUgOfCsm9ySmJ8gNeRk=" alt="">
                <img src="https://media.istockphoto.com/id/1146517111/photo/taj-mahal-mausoleum-in-agra.jpg?s=612x612&w=0&k=20&c=vcIjhwUrNyjoKbGbAQ5sOcEzDUgOfCsm9ySmJ8gNeRk=" alt="">
                <img src="https://media.istockphoto.com/id/1146517111/photo/taj-mahal-mausoleum-in-agra.jpg?s=612x612&w=0&k=20&c=vcIjhwUrNyjoKbGbAQ5sOcEzDUgOfCsm9ySmJ8gNeRk=" alt="">
                <img src="https://media.istockphoto.com/id/1146517111/photo/taj-mahal-mausoleum-in-agra.jpg?s=612x612&w=0&k=20&c=vcIjhwUrNyjoKbGbAQ5sOcEzDUgOfCsm9ySmJ8gNeRk=" alt="">
            </div>
        </div>
        <div class="footer"></div>
    </div>
</body>
</html>