<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media</title>
    <style>
        /* p{
            font-size: 15px;
            background-color: skyblue;
         
        }
        @media (max-width:500px) {
            p{
                height: 1000px;
                background-color: pink;
            }
              
        } */
        body{
            background-color: skyblue;
        }
        .head{
            
            height: 300px;
            font-size: 52px;
            
        }
        @media (max-width:350px) {
            .head{
                height: 100px;
                background-color: lightblue;
            }

            #b{
                display: none;
            }
            #c{
                display: none;
            }
        }
        @media (min-width:351px) and (max-width:600px) {
            .head{
                height: 200px;
                background-color: lightgrey;
            }
            #c{
                display: none;
            }
            
        }
        
    </style>
</head>
<body>
    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit explicabo, esse odio harum ipsa vel quisquam blanditiis aliquam laboriosam magni illum nihil at culpa soluta. Accusantium consectetur atque veritatis nam?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, minus expedita consectetur a id, fugit assumenda in, possimus architecto tempora omnis itaque? Ipsa, cupiditate animi fugiat soluta in aspernatur impedit!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, consequatur. Similique, quam iste odit nostrum adipisci quia repellat ipsam qui perspiciatis officia molestias dolorem sunt unde id nemo, accusamus possimus.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, provident ad unde nobis praesentium debitis, sequi, dolorem voluptatem sed impedit veniam harum quas illo quos quis! Aspernatur porro optio aut.
    </p> -->
    <header class="head">
    <div id="a">Manan Khandelwal</div>
    <div id="b">Manan Khandelwal</div>
    <div id="c">Manan Khandelwal</div>
    </header>
</body>
</html>