<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
   <style>
     body{
        height: 100vh;
        background-color: black;
    }
    .box{
        background-color: skyblue;
        height: 200px;
        width: 200px;
        cursor: pointer;
        /* transition: height,width,border-radius;
        transition-timing-function: ease-in; */
        margin: auto;
        margin-top: 200px;
        /* transition-duration: 2s; */
        display: inline-block;
        margin-left: 50px;
        transition: all 3s ease-in;

    }
    .box:hover{
        height: 300px;
        width: 300px;
       /* border-radius: 300px; */
        border: dashed red;
        background-color: pink;
        transform: rotate(90deg);
        transform: scale(2);
        transform: translate(200px);
        transform: skew(90deg);
        transform: skewx( 45 deg);
        transform: skewy(45deg);
        transform: translatey(250px);
        transform: scale(1.5);
    }   
   </style>
</head>
<body>
    
    <div class="box"> </div>
    <div class="box"> </div>
    <div class="box"> </div>
    <div class="box"> </div>
   
</body>
</html>