<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS TEMPLATE</title>
    <style>
        .container{
            height: 480vh;
        }
        .header{
            height: 2%;
            display: flex;
            top: 0%;
            position: sticky;
            background-color: white;
        }
        .photo{
            height: 20%;
        }
        .projects{
            height: 18%;
            width: 95%;
            margin: auto;
        }
        .about{
            height: 19%;
            width: 95%;
            margin: auto;
        }
        .contact{
            height: 14%;
            width: 95%;
            margin: auto;
        }
        .photo2{
            height: 24%;
            width: 95%;
            margin: auto;
        }
        .footer{
            height: 2%;
            display: flex;
            background-color: black;
            color: white;
            font-family:Verdana, Geneva, Tahoma, sans-serif ;
            justify-content: center;
            align-items: center;
        }
        .subfooter{
            font-size: 17px;
        }
        .logo{
            height: 100%;
            width: 30%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .sublogo{
            letter-spacing: 8px;
        }
        .sublogo:hover{
            cursor: pointer;
            padding: 5px;
            background-color: lightgray;
        }
        .button{
            height: 100%;
            width: 80%;
            font-size: 17px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            word-spacing: 17px;
            letter-spacing: 3px;
            display: flex;
            justify-content: right;
            align-items: center;
            cursor: pointer;
        }
        .subbutton{
           margin: 20px;
           padding: 5px;
        }
        .subbutton:hover{
            background-color: lightgray;
        }
        .projecthead{
            height: 14%;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .image{
            height: 85%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        .box{
            height: 49%;
            width: 24%;
        }
        .abouthead{
            height: 13%;
            font-family: verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
        }
        .aboutcontent{
            height: 20%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 16px;
        }
        .bio{
            height: 66%;
            display: flex;
            justify-content: space-evenly;
        }
        .innerbio{
            height: 99%;
            width: 24%;
        }
        .bioimg{
            height: 45%;
        }
        .description{
            height: 55%;
            width: 100;
        }
        .descriptioncont{
            width: 99%;
            height: 10%;
            background-color: lightgray;
            text-align: center;
            cursor: pointer;
            opacity: 0.6;
        }
        .descriptioncont:hover{
            opacity: 0.9;
        }
        .description-title{
            font-size: 18px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
        }
        .description-pos{
            font-size: 12px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            opacity: 0.7;
        }
        .description-bio{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-left: 2px;
            font-size: 14px ;
        }
        .contacthead{
            height: 20%;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif
        }
       
        .information{
            height: 79%;
        }
        .line{
            height: 15%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
        }
        .contactinfor{
            height: 84%;
        }
        .input{
            width: 98%;
            height: 40px;
            margin: 10px;
        }
        .submit{
            background-color: black;
            color: white;
            cursor: pointer;
            height: 30px;
            width: 150px;
            margin-left: 20px;
            margin-top: 10px;
            text-align: center;
            align-content: center;
        }
        .submit:hover{
           background-color: grey;
           color: black;
        }
        .box1{
            background-color: black;
            height: 12%;
            width: 40%;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            padding-top: 12px;
        }
        hr{
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <div class="container">
       <div class="header">
          <div class="logo">
            <span class="sublogo">
                <b>BR</b>ARCITECTS
            </span>
          </div>
          <div class="button"> 
            <span class="subbutton">Project</span>
            <span class="subbutton">About</span>
            <span class="subbutton">Contact</span>
          </div>
       </div>
       <div class="photo">
        <img src="https://www.w3schools.com/w3images/architect.jpg" alt="" height="100%"
        width="100%">
       </div>
       
       <div class="projects">
        <div class="projecthead">
            <p>Projects</p>
            <hr>
        </div>    
        <div class="image">
            <div class="box"><img src="https://www.w3schools.com/w3images/house5.jpg" alt="" height="100%" width="100%"></div>
            <div class="box"><img src="https://www.w3schools.com/w3images/house2.jpg" alt=""height="100%" width="100%"></div>
            <div class="box"><img src="https://www.w3schools.com/w3images/house3.jpg" alt="" height="100%" width="100%"></div>
            <div class="box"><img src="https://www.w3schools.com/w3images/house4.jpg" alt="" height="100%" width="100%"></div>
            <div class="box"><img src="https://www.w3schools.com/w3images/house2.jpg" alt=""height="100%" width="100%"></div>
            <div class="box"><img src="https://www.w3schools.com/w3images/house5.jpg" alt=""height="100%" width="100%"></div>
            <div class="box"><img src="https://www.w3schools.com/w3images/house4.jpg" alt=""height="100%" width="100%"></div>
            <div class="box"><img src="https://www.w3schools.com/w3images/house3.jpg" alt=""height="100%" width="100%"></div>
        </div>
       </div>
       
       <div class="about">
        <div class="abouthead">
            <p>About</p>
            <hr>
        </div>
        <div class="aboutcontent">
            <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est libero consequuntur voluptas dolore excepturi dicta, perspiciatis vero expedita necessitatibus veritatis officia sapiente provident et quod odio quisquam odit veniam sunt! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic at ea assumenda temporibus, odio sapiente in praesentium nisi suscipit, dicta soluta deserunt. Alias voluptas ducimus veniam aspernatur, neque eligendi quibusdam! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia provident illo quisquam soluta nemo deserunt beatae magni. Ea aliquam quod fugit rerum mollitia et, recusandae nesciunt corrupti tenetur iure iste. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem aliquid nemo voluptatum nulla labore sapiente aliquam in, eius amet nostrum necessitatibus natus, cum dolores consequuntur similique? Illum eaque deserunt magni. </span>
        </div>
        <div class="bio">
            <div class="innerbio">
                <div class="bioimg">
                    <img src="https://thenational-the-national-prod.cdn.arcpublishing.com/resizer/7NZzZeU8T_ms9q7K7uX1JTfkc5o=/800x0/filters:format(jpg):quality(70):focal(739x405:749x415)/cloudfront-eu-central-1.images.arcpublishing.com/thenational/VBRFJASTJNGPLORA6XVEUSDWCE" alt="" height="100%" width="100%">
                </div>
                <div class="description">
                    <h5 class="description-title">Virat Kohli</h5>
                    <h6 class="description-pos">Cricketor</h6>
                    <p class="description-bio">Widely regarded as one of the greatest batsmen in the history of the sport, he plays for Royal Challengers Bangalore in the IPL and Delhi in domestic cricket.</p>
                    <p class="descriptioncont">CONTACT</p>
                </div>
            </div>
            <div class="innerbio">
                <div class="bioimg">
                    <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/media_bank/202307/pti05-20-2023-000348a-4jpg-184655-16x9_0.jpg?VersionId=cMSde4iUI6XiZpYC7RbGbIGqugGAbVXr&size=690:388" alt="" height="100%" width="100%">
                </div>
                <div class="description">
                    <h5 class="description-title">M.S. Dhoni</h5>
                    <h6 class="description-pos">Cricketor</h6>
                    <p class="description-bio">Mahendra Singh Dhoni is an Indian professional cricketer. He was captain of the Indian national team in limited-overs formats from 2007 to 2017</p>
                    <p class="descriptioncont">CONTACT</p> 
                </div>
            </div>
            <div class="innerbio">
                <div class="bioimg">
                    <img src="https://datatrained.com/dt-fun/wp-content/uploads/2023/02/Rashmika-Madanna-Age.jpg" alt="" height="100%" width="100%">
                </div>
                <div class="description">
                    <h5 class="description-title">Rashmika</h5>
                    <h6 class="description-pos">Actress</h6>
                    <p class="description-bio">Rashmika Mandanna is an Indian actress who works predominantly in Telugu and Kannada films in addition to Tamil and Hindi films. She is a recipient of four SIIMA Awards.</p>
                    <p class="descriptioncont">CONTACT</p>
                </div>
            </div>
            <div class="innerbio">
                <div class="bioimg">
                    <img src="https://cdn.siasat.com/wp-content/uploads/2021/04/allu-arjun-1.jpg" alt="" height="100%" width="100%">
                </div>
                <div class="description">
                    <h5 class="description-title">Allu Arjun</h5>
                    <h6 class="description-pos">Actor</h6>
                    <p class="description-bio">Allu Arjun is an Indian actor who works mainly in Telugu films. One of the highest paid actors in India, Allu Arjun is also known for his extraordinary dancing skills.</p>
                    <p class="descriptioncont">CONTACT</p>
                </div>
            </div>
        </div>
       </div>
       <div class="contact">
        <div class="contacthead">
            <p>Contact</p>
            <hr>
        </div>
        <div class="information">
            <div class="line">
                <p>Lets get in touch and talk about your next project.

                </p>
            </div>
            <div class="contactinfor">
                
                <input class="input" type="text" placeholder="Name" required>
                <input class="input" type="email" placeholder="Email" required>
                <input class="input" type="text" placeholder="Subject" required>
                <input class="input" type="text" placeholder="Comment">
                <p class="submit">SEND MESSAGE</P>
            </div>
           
        </div>
       </div>
       <div class="photo2">
        <img src="https://www.w3schools.com/w3images/map.jpg" alt="" height="100%" width="100%">
       </div>
       <div class="footer">
        <p class="subfooter">Powered By Manan</p>
       </div>
    </div>
</body>
</html>