<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forts</title>
    <style>
      .body {
        background-color: lightblue;
      }
      .title {
        text-align: center;
        font-size: 30px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-style: normal;
        text-shadow: 2px 2px 4px gray;
      }
      .title:hover {
        cursor: pointer;
        color: white;
        font-size: 35px;
      }
      .head {
        text-align: center;
        font-size: 40px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .footer {
        font-size: 50px;
        text-align: center;
        text-transform: capitalize;
        font-family: cursive;
        text-shadow: 3px 3px 3px gray;
      }
      .p {
        font-size: 20px;
        border: 2px solid rgb(106, 100, 100);
        border-radius: 2px;
        margin: 5px;
        padding: 5px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .img {
        margin-left: auto;
        margin-right: auto;
        display: block;
        width: 40%;
      }
      .img:hover {
        cursor: pointer;
      }
      .navlist {
        list-style: none;
        justify-content: space-evenly;
        font-size: 20px;
        display: flex;
        margin: 0%;
        padding: 0%;
        cursor: pointer;
      }
      .navlist :hover {
        font-size: 25px;
        color: cornflowerblue;
      }
      .navbar {
        background-color: ghostwhite;
        height: 25px;
        width: 100%;
        opacity: 0.8;
      }
    </style>
  </head>
  <body class="body">
    <div class="navbar">
      <ul class="navlist">
        <li>Home</li>
        <li>Contact</li>
        <li>About Us</li>
        <li>Login</li>
      </ul>
    </div>
    <br />
    <hr />
    <div>
      <marquee behavior="" direction="up">
        <h1 class="head">Forts Of Rajasthan</h1>
      </marquee>
      <hr />
    </div>

    <div>
      <h2 class="title">Aamer Fort</h2>
      <br />

      <a
        href="https://www.holidify.com/places/jaipur/amer-fort-sightseeing-2124.html"
        target="_blank"
        ><img
          class="img"
          src="https://img.peapix.com/9d02706256b34e5aaca0610bdec6fea7.jpg?attachment&modal"
          alt="Aamer"
          width="40%"
      /></a>
      <br /><br />

      <p class="p">
        Amer Fort is a fort located in Amer, Rajasthan, India. Amer is a town
        with an area of 4 square kilometres located 11 kilometres from Jaipur,
        the capital of Rajasthan. Located high on a hill, it is the principal
        tourist attraction in Jaipur.Amer Fort is known for its artistic style
        elements. With its large ramparts and series of gates and cobbled paths,
        the fort overlooks Maota Lake, which is the main source of water for the
        Amer Palace. Amer Palace is great example of Rajput architecture. Some
        of its buildings and work have influence of Mughal architecture.
        Constructed of red sandstone and marble, the attractive, opulent palace
        is laid out on four levels, each with a courtyard. It consists of the
        Diwan-e-Aam, or "Hall of Public Audience", the Diwan-e-Khas, or "Hall of
        Private Audience", the Sheesh Mahal (mirror palace), or Jai Mandir, and
        the Sukh Niwas where a cool climate is artificially created by winds
        that blow over a water cascade within the palace. Hence, the Amer Fort
        is also popularly known as the Amer Palace. The palace was the residence
        of the Rajput Maharajas and their families. At the entrance to the
        palace near the fort's Ganesh Gate, there is a temple dedicated to Shila
        Devi, a Goddess of the Chaitanya cult, which was given to Raja Man Singh
        when he defeated the Raja of Jessore, Bengal in 1604....<a href="https://en.wikipedia.org/wiki/Amber_Fort" target="_blank">See more</a>
      </p>
      <hr />
    </div>
    <div>
      <h2 class="title">Chittod Fort</h2>
      <br />

      <a
        href="https://www.holidify.com/places/chittorgarh/chittorgarh-fort-sightseeing-1577.html"
        target="_blank"
        ><img
          class="img"
          src="https://assets-news.housing.com/news/wp-content/uploads/2021/04/22165934/Chittorgarh-Fort-India%E2%80%99s-largest-fort-spans-nearly-700-acres-FB-1200x700-compressed.jpg"
          alt="phone"
          width="40%" /></a
      ><br /><br />

      <p class="p">
        The Chittorgarh Fort, also known as Chittod Fort, is one of the largest
        forts in India. It is a UNESCO World Heritage Site. The fort was the
        capital of Mewar and is located in the present-day city of Chittorgarh.
        It sprawls over a hill 180 m (590.6 ft) in height spread over an area of
        280 ha above the plains of the valley drained by the Berach River. The
        fort covers 65 historic structures, which include four palaces, 19 large
        temples, 20 large water bodies, 4 memorials and a few victory towers. In
        2013, at the 37th session of the World Heritage Committee held in Phnom
        Penh, Cambodia, Chittorgarh Fort, along with five other forts of
        Rajasthan, was declared a UNESCO World Heritage Site, as a group called
        the Hill Forts of Rajasthan....<a href="https://en.wikipedia.org/wiki/Chittor_Fort" target="_blank">See more</a>
      </p>
      <hr />
    </div>

    <div>
      <h2 class="title">Mehrangarh Fort</h2>
      <br />

      <a
        href="https://www.tourmyindia.com/states/rajasthan/mehrangarh-fort-jodhpur.html"
        target="_blank"
        ><img
          class="img"
          src="https://img.freepik.com/premium-photo/jaswant-thada-mehrangarh-fort-background-sunset-jaswant-thada-is-cenotaph-located-jodhpur-it-was-used-cremation-royal-family-marwar-jodhpur-rajasthan-india_35024-952.jpg?w=2000"
          alt=""
          width="40%"
      /></a>
      <br /><br />

      <p class="p">
        Mehrangarh Fort covers an area of 1,200 acres in Jodhpur, Rajasthan,
        India. The complex is located on a hilltop around 122 metres above the
        surrounding plain, and was constructed c. 1459 by Rajput ruler Rao
        Jodha, though most of the existing structure is from the 17th century.
        Inside its boundaries there are several palaces known for their
        intricate carvings and expansive courtyards, as well as a museum housing
        various relics. A winding road leads to and from the city below. The
        imprints of the impact of cannonballs fired by attacking armies of
        Jaipur can still be seen on the second gate. At the north-east of the
        fort is the chhatri of Kirat Singh Soda, a soldier who fell on the spot
        defending Mehrangarh. There are seven gates, which include Jai Pol
        (meaning 'victory gate'), built by Maharaja Man Singh to commemorate his
        victories over the Jaipur and Bikaner armies in 1806. The Fattehpol
        (also meaning 'victory gate'), commemorates victory of Maharaja Ajit
        Singh over the Mughals....<a href="https://en.wikipedia.org/wiki/Mehrangarh" target="_blank">See more</a>
      </p>
      <hr />
    </div>

    <div>
      <h2 class="title">Junagarh fort</h2>
      <br />

      <a
        href="https://www.holidify.com/places/bikaner/junagarh-fort-sightseeing-1348.html"
        target="_blank"
        ><img
          class="img"
          src="https://www.trawell.in/admin/images/upload/723119563Bikaner_Junagarh_Fort_Main.jpg"
          alt=""
          width="40%"
      /></a>
      <br /><br />

      <p class="p">
        Junagarh Fort is a fort in the city of Bikaner, Rajasthan, India. Raja
        Dhaj, Ror Kumar, ruled over the principality of Junagarh in the fifth
        century BC. The fort was originally called Chintamani and was renamed
        Junagarh or "Old Fort" in the early 20th century when the ruling family
        moved to Lalgarh Palace outside the fort limits. It is one of the few
        major forts in Rajasthan which is not built on a hilltop. The modern
        city of Bikaner has developed around the fort. The fort complex was
        built under the supervision of Karan Chand, the Prime Minister of Raja
        Rai Singh, the sixth ruler of Bikaner, who ruled from 1571 to 1611 AD.
        Construction of the walls and associated moat commenced in 1589 and was
        completed in 1594. It was built outside the original fort of the city
        (the first fort built by Rao Bikaji), about 1.5 kilometres from the city
        centre. Some remnants of the old fort are preserved near the Lakshmi
        Narayan temple....<a href="https://en.wikipedia.org/wiki/Junagarh_Fort" target="_blank">See more</a>
      </p>
      <hr />
      <br /><br />
    </div>
    <div>
      <footer class="footer">Thanks For Visit</footer>
      <br /><br />
    </div>
  </body>
</html>
