<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            height: 100vh;
            display: grid;
            grid-template-rows: 1fr 2fr 1fr ;          
            /* grid-template-columns: 2fr 2fr 2fr;
            grid-gap: 2rem;
            grid-template-columns: repeat(4, auto); */
        }
        .box{
            border: 2px solid black;
            background-color: yellow;
            display: grid;
            grid-template-columns: 1fr 3fr;
        }
        .innerbox{
            border: 2px solid red;
            background-color: pink;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box">
            <div class="innerbox"></div>
            <div class="innerbox"></div>
        </div>
        <div class="box"></div>
        <!-- <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div> -->

    </div>
</body>
</html>