<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .b{
            background-color: black;
        }

         .head{

          color: violet;
          background-color: teal;
          text-align: center;
          font-size: 50px;
          border: 2px solid black;
          word-spacing: 25px;
          letter-spacing: 2px;
          text-shadow: 2px 2px 4px black;

         }

         .p{

          color: white;
          background-color: black;
          text-align: justify;
          font-size: 50px;
          border: 2px solid pink;
          word-spacing: 25px;
          letter-spacing: 2px;
          text-shadow: 2px 2px 4px rgb(106, 44, 44);
          margin: 20px;
          padding: 2px;
          text-transform: capitalize;
          border-style:dotted;
          
         }
    </style>

</head>
<body class="b">
    
    <!-- <h1 style="color: skyblue; background-color: black; border: 3px solid blueviolet; text-align: center; text-transform: uppercase; font-size: 50px; word-spacing: 25px; letter-spacing: 5px;" >Manan Khandelwal</h1> -->
    <h1 class="head">Manan Khandelwal</h1>

    <p class="p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias officiis vitae harum praesentium deleniti voluptatum, beatae cumque enim dignissimos ipsam eos facilis repudiandae corrupti iure labore. Est provident assumenda delectus Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum possimus asperiores repellat fugiat quas pariatur, error itaque totam, nisi quasi odio dicta magnam cum nam omnis facere ratione voluptatum quibusdam.</p>

   
</body>
</html>