<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        .container{
            height: 100vh;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .box{
            height: 70%;
            width: 30%;
            border: 2px solid black;
            border-style: dashed
        }
        .innerbox1{
            height: 70%;
            border: 2px solid red;
        }
        .innerbox2{
            height: 10%;
            border: 2px solid blue;
        }
        .innerbox3{
            height: 18%;
            border: 2px solid green;
        }
        .subgroup{
            height: 99%;
            width: 70%;
            border: 2px solid green;
            margin: auto;
        }
        .logo{
            height: 20%;
            border: 2px solid blue;
        }
        .input{
            height: 50%;
            border: 2px solid red;
        }
        .links{
            height: 28%;
            border: 2px solid green;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box">
            <div class="innerbox1">
                <div class="subgroup">
                  <div class="logo"></div>
                  <div class="input"></div>
                  <div class="links"></div>
                </div>
                
            </div>
            <div class="innerbox2"></div>
            <div class="innerbox3"> </div>
        </div>
    </div>
</body>
</html>