<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 50vh;
            background-color: black;
        }
        .nav{
            border: 2px solid red;
            background-color: aqua;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            
        }
        .item{
            list-style: none;
            background-color: aqua;
            height: 50px;
            cursor: pointer;
           font-size: 20px;
           
        }
        .drop{
            list-style: none;
            display: none;
            
        }
        .drop:hover{
           
            background-color: yellow;
        }
        .dropdown{
            background-color: brown;
            display: block;
        }
        
    </style>
</head>
<body>
   <ul class="nav">
    <li class="item">
        <p class="subitem"> Home</p>
    </li>
    <li class="item">
        <p class="subitem">contact</p>
    </li>
    <li class="item">
        <p class="subitem">about
            <ul class="dropdown">
            <li class="drop">jkl</li>
            <li class="drop">asd</li>
            <li class="drop">rty</li>
            </ul>
        </p>
    </li>
    <li class="item">
        <p class="subitem">login</p>
    </li>
   </ul> 
</body>
</html>