<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .box{
              height: 300px;
              width: 300px;
              background-color: skyblue;
              margin: 10px;
              font-size: 300px;
              display: inline-block;
              text-align: center;
        }
        #ab{
            position: fixed;
            bottom: 0%;
            right: 0%;
            background-color: brown;
        }
        body{
            height: 2000px;
        }
        #a{
         width: 100%;
         position: sticky;
        top: 0%;
        
        
        }
    </style>
</head>
<body>
    <img src="https://media.istockphoto.com/id/635726330/photo/nahargarh-fort.jpg?s=612x612&w=0&k=20&c=z1hztb9BT6YhxT--G_cW8hBmBHWzrFdwbfM0Pc2jATI=" alt="" width="100%"
    height="50%">
    <div class="box" id="a">1</div>
    <!-- <div class="box" id="ab">2</div>
    <div class="box">3</div>
    <div class="box">4</div> -->
    <p style="font-size: 25px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore voluptatem temporibus non illo. Veritatis corrupti inventore velit cumque quaerat voluptatibus totam excepturi, impedit cum quae dolorum saepe illo magnam unde! Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, harum aspernatur necessitatibus error neque temporibus atque molestias impedit illum quaerat, excepturi tenetur illo. Optio accusantium repellendus quisquam odit architecto reprehenderit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis, iure exercitationem, deserunt atque impedit cupiditate commodi consequatur accusamus alias, fugit porro quae officiis placeat! Voluptates cum deleniti neque esse sapiente. 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, expedita delectus optio sint rem, inventore minima dicta, sit dolorem debitis non natus magnam. Sapiente dolores eveniet distinctio corrupti, veritatis explicabo.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit placeat voluptates rem est, delectus libero quis esse neque dolorum accusantium vel nihil quas id architecto reprehenderit amet. Itaque, maiores! Aperiam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente ipsam possimus, accusamus modi eligendi consequatur assumenda laudantium soluta itaque explicabo nulla quas incidunt ipsa corporis velit cupiditate ab ex hic! Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim labore tempore soluta atque quo eveniet! Vitae quibusdam, suscipit praesentium ipsa earum inventore neque, fugiat autem numquam ea voluptates eius impedit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita sunt repellendus reprehenderit aliquid, placeat amet quam vitae accusantium, magnam voluptatem hic dicta sequi reiciendis est doloremque similique labore consequuntur molestias!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio cumque minima architecto velit dolor ad, consequuntur nesciunt delectus fugiat voluptatem placeat, vero corporis nulla ab aliquam iure culpa incidunt rerum.
    </p>

    
</body>
</html>