<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instagram</title>
    <style>
      .mob {
        position: absolute;
        left: 390px;
        top: 50px;
        cursor: pointer;
        image-resolution: 100;
      }
      .box {
        height: 350px;
        width: 22%;
        border: 1px solid lightgrey;
        position: absolute;
        left: 800px;
        top: 60px;
      }
      .login {
        position: relative;
        margin-left: 60px;
        margin-top: 10px;
        border-radius: 8px;
      }
      .input {
        position: relative;
        margin-left: 25px;
        padding: 4px;
        width: 80%;
      }
      .log {
        background-color: rgb(134, 213, 245);
        width: 55%;
        text-align: center;
        position: relative;
        margin-left: 75px;
        border: 0%;
        cursor: pointer;
        border: none;
        height: 8%;
        border-radius: 8px;
      }
      .sign {
        position: relative;
        width: 339px;
        height: 65px;
        margin-top: 420px;
        margin-left: 790px;
        border: 1px solid lightgrey;
        text-align: center;
        cursor: pointer;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      .fb {
        position: relative;
        margin-top: 10px;
        margin-left: 110px;
        cursor: pointer;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-size: 20px;
        word-spacing: 2px;
      }
      .password {
        position: relative;
        margin-top: 2px;
        margin-left: 125px;
        cursor: pointer;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-size: 12px;
      }
      .app {
        position: relative;
        margin-top: 20px;
        margin-left: 900px;
        cursor: pointer;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      .play {
        height: 7%;
        width: 8%;
        position: relative;
        margin-left: 830px;
        cursor: pointer;
      }
      .google {
        height: 100%;
        width: 100%;
      }

      .f {
        display: inline-block;
        width: 6%;
        color: grey;
      }
     
      .apple {
        height: 6%;
        width: 8%;
        position: absolute;
        left: 985px;
        top: 545px;
        cursor: pointer;
      }
      .store {
        height: 100%;
        width: 100%;
      }
      .cont {
        cursor: pointer;
        position: relative;
        margin-left: 100px;
        height: 10px;
        width: 90%;
        margin-top: 60px;
        font-size: 14px;
      }
      .facebook {
        position: absolute;
        margin-top: 30px;
        margin-left: 80px;
        height: 20px;
        width: 7%;
      }
    </style>
  </head>
  <body>
    <img class="mob" src="insta.png" alt="" height="550px" width="26%" />

    <div class="box">
      <div class="login">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRk2K2Wz_CWmj2CmiJtk566vZN1fLdpnPvRmfVhWhnGHmpJ7Z4tlrJtH_gZ3hjLIvwtWA&usqp=CAU"
          alt=""
          height="50px"
          width="200px"
        />
      </div>
      <br />
      <div class="input">
        <input
          class="input"
          type="email, number, text"
          placeholder="Username,email or phone number"
          required
        /><br /><br />
        <input
          class="input"
          type="password"
          placeholder="password"
          required
        /><br /><br />
      </div>
      <div class="log">
        <span style="color: white"><h4>Log in</h4></span>
      </div>
      <br />

      
      <div class="facebook">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Facebook_icon.svg/2048px-Facebook_icon.svg.png"
          alt=""
          height="100%"
          width="100%"
        />
      </div>

      <div class="fb">
        <a
          href="https://www.facebook.com/login.php?skip_api_login=1&api_key=124024574287414&kid_directed_site=0&app_id=124024574287414&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fdialog%2Foauth%3Fclient_id%3D124024574287414%26locale%3Den_US%26redirect_uri%3Dhttps%253A%252F%252Fwww.instagram.com%252Faccounts%252Fsignup%252F%26response_type%3Dcode%252Cgranted_scopes%26scope%3Demail%26state%3D%257B%2522fbLoginKey%2522%253A%252225jhhfop6qta1qphvdv1i12uql1m3ulych5a03p8obrd81bu7qq4%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252Ffxcal%252Fdisclosure%252F%253Fnext%253D%25252F%2522%257D%26ret%3Dlogin%26fbapp_pres%3D0%26logger_id%3D244c9008-98a2-49f5-b39d-961bd7ff7c53%26tp%3Dunspecified&cancel_url=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Fsignup%2F%3Ferror%3Daccess_denied%26error_code%3D200%26error_description%3DPermissions%2Berror%26error_reason%3Duser_denied%26state%3D%257B%2522fbLoginKey%2522%253A%252225jhhfop6qta1qphvdv1i12uql1m3ulych5a03p8obrd81bu7qq4%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252Ffxcal%252Fdisclosure%252F%253Fnext%253D%25252F%2522%257D%23_%3D_&display=page&locale=en_GB&pl_dbl=0"
          ><h6>Log in with facebook</h6></a
        >
      </div>

      <div class="password">
        <a href="https://www.instagram.com/accounts/password/reset/"
          ><p>Forget Password?</p></a
        >
      </div>
    </div>

    <div class="sign">
      <p>
        Don't have an account?
        <a href="https://www.instagram.com/accounts/emailsignup/">Sign up</a>
      </p>
    </div>

    <div class="app">
      <p>Get the app.</p>
    </div>
    <div class="play">
      <img
        class="google"
        src="https://www.skeddle.com/wp-content/uploads/2018/03/google-play-logo.jpg"
        alt=""
      />
    </div>

    <div class="apple">
      <img
        class="store"
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Download_on_the_App_Store_Badge.svg/1200px-Download_on_the_App_Store_Badge.svg.png"
        alt=""
      />
    </div>

    <div class="cont">
      <div class="f">Meta</div>
      <div class="f">about</div>
      <div class="f">vlog</div>
      <div class="f">jobs</div>
      <div class="f">help</div>
      <div class="f">api</div>
      <div class="f">privacy</div>
      <div class="f">terms</div>
      <div class="f">top accounts</div>

      <div class="f">location</div>
      <div class="f">instagram lite</div>

      <div class="f">threads</div>
      <div class="f">contact</div>
      <div class="f">uploading & non user</div>

      <div class="f">meta verified</div>
    </div>
  </body>
</html>